{
  "name": "snowy-svelte",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@snowpack/plugin-svelte": "^3.5.2",
    "carbon-icons-svelte": "^10.23.0",
    "rollup": "^2.39.0",
    "snowpack": "^3.0.11",
    "snowpack-plugin-rollup-bundle": "^0.4.4",
    "svelte": "^3.32.3",
    "svelte-materialify": "^0.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
